<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperlinks em HTML</title>
</head>
<body>
<center>
    <h1>
    

<div  id="principal" styles =" font-family: fantasy; font-size: larger; text-align: center">
<p>Universidade do <span style="color:blue">Oeste</span> de Santa Catarina</p>
<br>
</h1>
<a href="https://www.unoesc.edu.br/""style="font-size:large"target="_brank">
 <img  src ="imgs/logo_unoesc.jpg" alt="https://www.unoesc.edu.br/" width="300px"
</a>
<p>
    <br>
<h1
    <div id="principal" styles =" font-family: fantasy; font-size: larger; text-align: center">
        <p> <span style="color:blue"> visite a fapesc </span></p>
        <br>

<br>
<a href="https://fapesc.sc.gov.br/"style="font-size:large"target="_brank">

<img src="imgs/logo dev-ti.png" alt="https://fapesc.sc.gov.br/" width="50%px"
</a>
</p>
</div>
</h1>
</center>


    
<div id="informacoes" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif 'Gill Sans' , sans-serif; font-size: xx-small; text-align: right">
&#x1f4e7;
<a href="marcelo:perfil3.0@hotmail.com">perfil3.0@hotmail.com
E=mail Marcelo Velasque

<br >

&#x1F4DE;
<a href="tel:49999146427">
    (49) 999146427

</a>
</div>
</body>
</html>
